<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Seguimiento de Automatizaciones IA</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Orbitron', sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #051726 0%, #04D9C4 100%); color: #F2F2F0; overflow-x: hidden; }
        .header { background: rgba(5, 23, 38, 0.9); color: #F2F2F0; padding: 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 20px rgba(4, 217, 196, 0.3); position: fixed; width: 100%; z-index: 1000; backdrop-filter: blur(10px); border-bottom: 2px solid #04D9C4; }
        .header h2 { margin: 0; font-weight: 700; text-shadow: 0 0 10px #04D9C4; }
        .sidebar { width: 320px; background: linear-gradient(135deg, #051726 0%, rgba(4, 217, 196, 0.1) 100%); color: #F2F2F0; height: 100vh; position: fixed; left: 0; top: 80px; overflow-y: auto; transition: width 0.4s ease; box-shadow: 4px 0 20px rgba(4, 217, 196, 0.2); border-radius: 0 20px 20px 0; backdrop-filter: blur(15px); border-right: 2px solid #04D9C4; }
        .sidebar.collapsed { width: 80px; }
        .sidebar ul { list-style: none; padding: 30px 0; margin: 0; }
        .sidebar li { padding: 20px 25px; cursor: pointer; border-bottom: 1px solid rgba(242, 242, 240, 0.2); display: flex; align-items: center; transition: all 0.3s ease; border-radius: 15px; margin: 10px 15px; background: rgba(242, 242, 240, 0.05); }
        .sidebar li:hover { background: rgba(4, 217, 196, 0.2); transform: scale(1.05); box-shadow: 0 0 15px rgba(4, 217, 196, 0.5); }
        .sidebar li.active { background: rgba(4, 217, 196, 0.3); border-left: 4px solid #04D9C4; }
        .sidebar li i { margin-right: 20px; width: 25px; color: #04D9C4; }
        .sidebar.collapsed li span { display: none; }
        .main { margin-left: 320px; padding: 100px 30px 30px; transition: margin-left 0.4s ease; min-height: 100vh; }
        .main.collapsed { margin-left: 80px; }
        .section { display: none; }
        .section.active { display: block; }
        .widget { background: rgba(242, 242, 240, 0.1); padding: 30px; margin-bottom: 30px; border-radius: 20px; box-shadow: 0 8px 30px rgba(4, 217, 196, 0.2); backdrop-filter: blur(20px); border: 1px solid rgba(4, 217, 196, 0.3); transition: transform 0.3s ease; }
        .widget:hover { transform: translateY(-5px); box-shadow: 0 12px 40px rgba(4, 217, 196, 0.4); }
        .widget h3 { margin-top: 0; color: #04D9C4; font-weight: 700; text-shadow: 0 0 10px #04D9C4; }
        .table { width: 100%; border-collapse: collapse; margin-top: 20px; border-radius: 15px; overflow: hidden; }
        .table th, .table td { border: 1px solid rgba(242, 242, 240, 0.2); padding: 15px; text-align: left; color: #F2F2F0; }
        .table th { background: rgba(4, 217, 196, 0.2); font-weight: 500; }
        .table tr:hover { background: rgba(4, 217, 196, 0.1); }
        .chart { height: 300px; background: linear-gradient(135deg, rgba(4, 217, 196, 0.3) 0%, rgba(5, 23, 38, 0.8) 100%); display: flex; align-items: center; justify-content: center; color: #F2F2F0; border-radius: 15px; font-size: 20px; font-weight: 400; box-shadow: inset 0 0 20px rgba(4, 217, 196, 0.5); }
        .kpi { display: flex; justify-content: space-around; margin: 30px 0; flex-wrap: wrap; }
        .kpi-item { text-align: center; padding: 20px; background: rgba(242, 242, 240, 0.1); border-radius: 15px; flex: 1; margin: 10px; min-width: 150px; border: 1px solid rgba(4, 217, 196, 0.3); box-shadow: 0 4px 15px rgba(4, 217, 196, 0.2); }
        .kpi-item h4 { margin: 0; color: #04D9C4; font-size: 2em; text-shadow: 0 0 10px #04D9C4; }
        .toggle-btn { background: linear-gradient(135deg, #04D9C4 0%, #051726 100%); border: none; color: #F2F2F0; padding: 12px 20px; border-radius: 25px; cursor: pointer; transition: all 0.3s ease; font-weight: 500; box-shadow: 0 4px 15px rgba(4, 217, 196, 0.3); }
        .toggle-btn:hover { transform: scale(1.05); box-shadow: 0 6px 20px rgba(4, 217, 196, 0.5); }
        .footer { text-align: center; padding: 30px; background: rgba(5, 23, 38, 0.9); margin-top: 30px; border-radius: 20px; box-shadow: 0 4px 20px rgba(4, 217, 196, 0.2); backdrop-filter: blur(10px); border: 1px solid rgba(4, 217, 196, 0.3); }
        .footer a { color: #04D9C4; text-decoration: none; }
        .footer a:hover { text-shadow: 0 0 10px #04D9C4; }
        @media (max-width: 768px) { .sidebar { width: 100%; position: static; height: auto; border-radius: 0; } .main { margin-left: 0; } .kpi { flex-direction: column; } }
    </style>
</head>
<body>
    <div class="header">
        <h2><i class="fas fa-rocket"></i> Dashboard IA Futurista</h2>
        <button class="toggle-btn" onclick="toggleSidebar()"><i class="fas fa-bars"></i> Menú</button>
    </div>
    <div class="sidebar" id="sidebar">
        <ul>
            <li class="active" onclick="showSection('dashboard')"><i class="fas fa-home"></i><span>Dashboard</span></li>
            <li onclick="showSection('plataformas')"><i class="fas fa-globe"></i><span>Plataformas</span></li>
            <li onclick="showSection('crm')"><i class="fas fa-users"></i><span>CRM</span></li>
            <li onclick="showSection('reportes')"><i class="fas fa-chart-line"></i><span>Reportes</span></li>
        </ul>
    </div>
    <div class="main" id="main">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <div class="widget">
                <h3><i class="fas fa-chart-pie"></i> Resumen General</h3>
                <div class="kpi">
                    <div class="kpi-item"><h4>85%</h4><p>Tasa de Éxito</p></div>
                    <div class="kpi-item"><h4>5%</h4><p>Errores</p></div>
                    <div class="kpi-item"><h4>1,250</h4><p>Mensajes Hoy</p></div>
                </div>
                <div class="chart"><i class="fas fa-chart-bar"></i> Gráfico de Rendimiento Interactivo</div>
            </div>
        </div>

        <!-- Plataformas Section (Agrupadas) -->
        <div id="plataformas" class="section">
            <div class="widget">
                <h3><i class="fab fa-whatsapp"></i> WhatsApp - Monitoreo de Chats y Agentes IA</h3>
                <table class="table">
                    <thead>
                        <tr><th>ID Usuario (Nombre)</th><th>Mensajes (Último)</th><th>Estado</th><th>Acciones</th><th>Seguimiento de Leads</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>12345 (Juan Diaz)</td><td>Agente IA: Hola, ¿cómo estás?</td><td><span style="color: #04D9C4;">Activo</span></td><td><button class="toggle-btn"><i class="fas fa-eye"></i> Ver Chats</button></td><td><button class="toggle-btn" onclick="showSection('crm')"><i class="fas fa-link"></i> Ver Lead</button></td></tr>
                        <tr><td>67890 (Ana Lopez)</td><td>Cliente: Gracias por la info.</td><td><span style="color: #F2F2F0;">Resuelto</span></td><td><button class="toggle-btn"><i class="fas fa-eye"></i> Ver Chats</button></td><td><button class="toggle-btn" onclick="showSection('crm')"><i class="fas fa-link"></i> Ver Lead</button></td></tr>
                    </tbody>
                </table>
            </div>
            <div class="widget">
                <h3><i class="fab fa-telegram"></i> Telegram - Monitoreo de Chats y Agentes IA</h3>
                <table class="table">
                    <thead>
                        <tr><th>ID Usuario (Nombre)</th><th>Mensajes (Último)</th><th>Estado</th><th>Acciones</th><th>Seguimiento de Leads</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>54321 (Carlos Ruiz)</td><td>Agente IA: ¿Puedo ayudarte?</td><td><span style="color: #04D9C4;">Activo</span></td><td><button class="toggle-btn"><i class="fas fa-eye"></i> Ver Chats</button></td><td><button class="toggle-btn" onclick="showSection('crm')"><i class="fas fa-link"></i> Ver Lead</button></td></tr>
                        <tr><td>09876 (Maria Gomez)</td><td>Cliente: Consulta resuelta.</td><td><span style="color: #F2F2F0;">Resuelto</span></td><td><button class="toggle-btn"><i class="fas fa-eye"></i> Ver Chats</button></td><td><button class="toggle-btn" onclick="showSection('crm')"><i class="fas fa-link"></i> Ver Lead</button></td></tr>
                    </tbody>
                </table>
            </div>
            <div class="widget">
                <h3><i class="fab fa-facebook"></i> Facebook - Monitoreo de Chats y Agentes IA</h3>
                <table class="table">
                    <thead>
                        <tr><th>ID Usuario (Nombre)</th><th>Mensajes (Último)</th><th>Estado</th><th>Acciones</th><th>Seguimiento de Leads</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>11223 (Pedro Martinez)</td><td>Cliente: Interesado en el producto.</td><td><span style="color: #04D9C4;">Activo</span></td><td><button class="toggle-btn"><i class="fas fa-eye"></i> Ver Chats</button></td><td><button class="toggle-btn" onclick="showSection('crm')"><i class="fas fa-link"></i> Ver Lead</button></td></tr>
                        <tr><td>44556 (Laura Sanchez)</td><td>Agente IA: Gracias por contactar.</td><td><span style="color: #F2F2F0;">Resuelto</span></td><td><button class="toggle-btn"><i class="fas fa-eye"></i> Ver Chats</button></td><td><button class="toggle-btn" onclick="showSection('crm')"><i class="fas fa-link"></i> Ver Lead</button></td></tr>
                    </tbody>
                </table>
            </div>
            <div class="widget">
                <h3><i class="fab fa-instagram"></i> Instagram - Monitoreo de Chats y Agentes IA</h3>
                <table class="table">
                    <thead>
                        <tr><th>ID Usuario (Nombre)</th><th>Mensajes (Último)</th><th>Estado</th><th>Acciones</th><th>Seguimiento de Leads</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>77889 (Sofia Ramirez)</td><td>Cliente: ¿Tienen descuentos?</td><td><span style="color: #04D9C4;">Activo</span></td><td><button class="toggle-btn"><i class="fas fa-eye"></i> Ver Chats</button></td><td><button class="toggle-btn" onclick="showSection('crm')"><i class="fas fa-link"></i> Ver Lead</button></td></tr>
                        <tr><td>00112 (Diego Torres)</td><td>Agente IA: Información enviada.</td><td><span style="color: #F2F2F0;">Resuelto</span></td><td><button class="toggle-btn"><i class="fas fa-eye"></i> Ver Chats</button></td><td><button class="toggle-btn" onclick="showSection('crm')"><i class="fas fa-link"></i> Ver Lead</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- CRM Section -->
        <div id="crm" class="section">
            <div class="widget">
                <h3><i class="fas fa-users"></i> Gestión de Leads</h3>
                <table class="table">
                    <thead>
                        <tr><th>Nombre</th><th>Plataforma</th><th>Etapa</th><th>Acciones</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Juan Pérez</td><td>WhatsApp</td><td>Prospecto</td><td><button class="toggle-btn"><i class="fas fa-edit"></i> Editar</button></td></tr>
                        <tr><td>Ana López</td><td>Instagram</td><td>Cerrado</td><td><button class="toggle-btn"><i class="fas fa-history"></i> Historial</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reportes Section -->
        <div id="reportes" class="section">
            <div class="widget">
                <h3><i class="fas fa-chart-line"></i> Reportes Avanzados</h3>
                <p>Analíticas detalladas de todas las plataformas.</p>
                <div class="chart"><i class="fas fa-analytics"></i> Reporte Global</div>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2025 Dashboard IA Futurista. Integrado con n8n. <a href="#">Soporte</a></p>
        </div>
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const main = document.getElementById('main');
            sidebar.classList.toggle('collapsed');
            main.classList.toggle('collapsed');
        }
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
            const menuItems = document.querySelectorAll('.sidebar li');
            menuItems.forEach(item => item.classList.remove('active'));
            event.target.closest('li').classList.add('active');
        }
    </script>
</body>
</html>